{%load static%}

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Productivity App</title>
  <!--- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">

  <!--- Our CSS file -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">


  <style>
    .move-down {
      position: relative;
      top: 3px;
      /* Adjust the value to move the icon down */
    }

    .nav-pills li a:hover {
      background-color: #d0c9c9 !important;
    }

    .fa-trash-alt{
      color:red;
    }
    
    .sidenav {
      position: fixed;
      height: 96%;
      left: 1%;
      top: 2%;
      transform: translateY(0%);
      padding: 10px;
      border-radius: 30px;
      font-family: 'Rubik', sans-serif;
      font-weight: 500;
    }

        /* Apply different styles for screen sizes smaller than 768px */
        @media (max-width: 767px) {
          .sidenav {
            width: 25%;
          }
          .content {
            width: 55%;
            margin-top: 7%;
            margin-left:27%;
            font-size: 2.5vw;
          }
          .custom-bg {
            font-size: 2.5vw;
      
          }
        }
    
        /* Apply different styles for screen sizes larger than or equal to 768px */
        @media (min-width: 768px) {
          .sidenav {
            width: 20%;
          }
          .content {
            width: 70%;
            margin-top: 2% ;
            margin-left:22%;
          }
          
        }

    .custom-bg {
      background-color: #e9e2e2;

    }


    .gap {
      margin-bottom: 25px;
    }
    
  </style>
</head>
 
  <body>
    <!--- Side-Nav section -->
    
    <div class="container-fluid ">
      
      <div class="row flex-nowrap flex-container">
  
        <div class="custom-bg col-md-6 sidenav d-flex flex-column justify-content-between align-items-left">

          <div class="custom-bg p-2">
  
            <a class="d-flex text-decoration-none mt-1 align-items-center text-black">
                <span class="fs-4 d-sm-inline"><h1>Menu</h1></span>
                </a>
  
            <ul class="nav nav-pills flex-column mt-4">
  
              <li class="nav-item py-2 py-sm-0 gap">
                <a href="/todo" class="nav-link text-black">
                  <i class="bi bi-list-check fs-4 move-down"></i><span class="ms-2 d-sm-inline"> TO-DO
                    TASKS </span>
                </a>
              </li>
  
              <li class="nav-item py-2 py-sm-0 gap">
                <a href="/notes" class="nav-link text-black">
                  <i class="bi bi-book fs-4 move-down"></i></i><span class="ms-2 d-sm-inline"> NOTES
                  </span>
                </a>
              </li>
  
  
              <li class="nav-item py-2 py-sm-0 gap">
                <a href="/timer" class="nav-link text-black">
                  <i class="bi bi-clock fs-4 move-down"></i></i><span class="ms-2 d-sm-inline"> POMODORO
                    TIMER </span>
                </a>
              </li>
          </div>
          <ul class="nav nav-pills flex-column mt-auto">
            <li class="nav-item py-2 py-sm-0" style="margin-bottom: 10px; margin-left:5px">
              <a href="/logout" class="nav-link text-black">
                <i class="bi-box-arrow-right fs-4 move-down"></i><span class="ms-2 d-sm-inline"> LOG OUT
                </span>
              </a>
            </li>
          </ul>
  
        </div>
  
        <div class="col content">
          {% if user.username != "" %}
            {% block content %}
            {% endblock %}
          {% else %}
            <script>
              window.location.href = "{% url 'login' %}";
            </script>
          {% endif %}
        </div>
        
    </div>
  

  <!--- Main Section -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>    
  <script src="https://kit.fontawesome.com/bc8ce23fc6.js" crossorigin="anonymous"></script>

</body>

</html>